/*
Написать программу, которая будет выводить в консоль лесенку.

    #
    ##
    ###
    ####
    #####
    ######
*/

for (let x = 0; x < 6; x++) {
   let str = ' ';

   for (let y = 0; y <= x; y++) {
      str += '#';
   }

   console.log(`${str}`);
};