/*
Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

юг на юг пойдешь счастье найдешь
север на север пойдешь много денег найдешь
запад на запад пойдешь верного друга найдешь
восток на восток пойдешь разработчиком станешь
*/

let ask = prompt('В какую сторону света ты хочешь отправится: юг, север, запад, восток?');

switch (ask) {
   case 'юг':
      console.log('На юг пойдешь счастье найдешь');
      break;

   case 'север':
      console.log('На север пойдешь много денег найдешь');
      break;

   case 'запад':
      console.log('На запад пойдешь верного друга найдешь');
      break;

   case 'восток':
      console.log('На восток пойдешь разработчиком станешь');
      break;

   default:
      console.log('Что-то не так, поробуй, друг, еще раз');
};